path.variable.kotlin_bundled=/snap/intellij-idea-community/152/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/moris-lnx/.m2/repository
jdk.home.12_(3)=/usr/lib/jvm/jdk-12.0.2
javac2.instrumentation.includeJavaRuntime=false